REACT_APP_BASE_NAME="/eq-author"
REACT_APP_API_URL=""
REACT_APP_USE_FULLSTORY="false"
REACT_APP_USE_SENTRY="false"

REACT_APP_ENABLE_AUTH="true"
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""