REACT_APP_BASE_NAME=""
REACT_APP_API_URL="http://eq-author.uk/graphql"
REACT_APP_PUBLISHER_URL="http://docker.for.mac.localhost:9000/publish"
REACT_APP_LAUNCH_URL="http://localhost:4000/launch"
REACT_APP_USE_FULLSTORY="false"
REACT_APP_USE_SENTRY="false"
REACT_APP_ENABLE_AUTH="true"
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""