CYPRESS_BASE_NAME=""
REACT_APP_BASE_NAME=""
REACT_APP_ENABLE_AUTH="false"
REACT_APP_FIREBASE_PROJECT_ID="FAKE_PROJECT_ID"
REACT_APP_FIREBASE_API_KEY="FAKE_API_KEY"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="FAKE_SENDER_ID"
CYPRESS_baseUrl="http://localhost:3000"
REACT_APP_API_URL="http://localhost:4000/graphql"